/* Global rules start  */

:root {
    --main: #ff9800;
    --mainColor: #ff9800;
    --secondColor:#E91E63;
    --thirdColor: #009688;
    --fourthColor:#03A9F4;
    --fifthColor:#4CAF50;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 100px) {
    .container {
        width: 80%;
    }
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Global rules end  */

/* animation start  */
@keyframes rotate {
    100% {
        transform: translate(-50% , -50%) rotate(360deg);
    }
}
/* animation end  */

/* Bullets start  */
.bullets {
    position: fixed;
    z-index: 100;
    right: 15px;
    top: 50%;
    transform: translateY(-50%); 
}
.bullets ul{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.bullets ul li {
    position: relative;
}
.bullets ul li::before{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--mainColor);
    top: 50%;
    transform: translateY(-50%);
    left: -25px;
    display: none;
}
.bullets ul li::after{
    content: attr(li-data);
    position: absolute;
    color: white;
    background-color: var(--mainColor);
    padding: 10px 20px;
    font-size: 20px;
    top: 50%;
    width: 120px;
    text-align: center;
    transform: translate(calc(-100% - 25px) , -50%);
    display: none;
}
.bullets ul li:hover::before,
.bullets ul li:hover::after {
    display: block;
}
.bullets ul a{
    width: 25px;
    height: 25px;
    border: 4px solid var(--mainColor);
    border-radius: 50%;
    display: block;
}
/* Bullets end  */

/* Header styling start  */
header .container {
    padding: 15px;
    height: 51px;
    align-items: center;
    display: flex;
    justify-content: space-between;

    position: absolute;
    left: 50%;
    z-index: 2;
    color: white;
    transform: translateX(-50%);
}
header .container h3{
    font-size: 18px;
    letter-spacing: -.5px;
}
header .container ul{
    display: flex;
    column-gap: 20px;
}
header .container ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    z-index: 200;
    top: -19px;
    right: 24px;
    display: none;
} 
@media (max-width: 991px) {
    header .container ul {
        position: absolute;
        flex-direction: column;
        top: 60px;
        width: 100%;
        left: 0;
        padding: 20px;
        row-gap: 20px;
        z-index: 3;
        background-color: white;
        border-radius: 10px;
        display: none;
    }
}
header .container ul li:hover a{
    color: var(--mainColor);
    transition: 0.3s;
    cursor: pointer;
}
header .container ul li a{
    text-decoration: none;
    color: white;
}
@media (max-width: 991px) {
    header .container ul li a{
        color: var(--mainColor) !important;
        font-weight: bold;
        text-transform: capitalize;
    }
}
header .container .bars {
    display: none;
    position: relative;
}
header .container .bars:hover {
    cursor: pointer;
}
@media (max-width: 991px) {
    header .container .bars {
        display: block;
    }
}
header .container .bars span{
    width: 40px;
    display: block;
    height: 5px;
    background-color: white;
}
header .container .bars span:not(:last-child) {
    margin-bottom: 5px;
}
/* Header styling end  */

/* layout stayling start  */
.layout {
    position: fixed;
    z-index: 100;
    height: 100vh;
    background-color: white;
    padding: 15px;
    left: -233px;
    transition: 0.5s;
}
.layout i {
    position: absolute;
    background-color: white;
    right: -34px;
    top: 115px;
    font-size: 20px;
    cursor: pointer;
    padding: 17px;
    transition: 0.3s;
}
.layout i::before {
    position: absolute;
    color: black;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}
.fire::before {
    animation: rotate 2s linear infinite;
}
.layout .colors{
    padding: 10px;
    background-color: #EEE;
    margin-bottom: 10px;
}
.layout .colors h3 {
    color: #666;
    text-align: center;
    margin-bottom: 15px;
}
.layout .colors ul{
    display: flex;
    justify-content: center;
    column-gap: 15px;
}
.layout .colors li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.layout .colors li:hover {
    cursor: pointer;
}
.layout .colors .main-color {
    background-color: var(--mainColor);
}
.layout .colors .light-red {
    background-color: var(--secondColor);
}
.layout .colors .green {
    background-color: var(--thirdColor);
}
.layout .colors .light-blue {
    background-color: var(--fourthColor);
}
.layout .colors .light-green {
    background-color: var(--fifthColor);
}
.layout .colors .active {
    border: 3px solid white;
    width: 26px;
    height: 26px;
}
.layout .background {
    padding: 10px;
    background-color: #EEE;
    margin-bottom: 10px;
}
.layout .background h3{
    text-align: center;
    color: #666;
    margin-bottom: 15px;
}
.layout .background .buttons {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.layout .background button{
    border: none;
    color: white;
    background-color: var(--mainColor);
    padding: 5px 20px;
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.5;
}
.layout .show-bullets {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #EEE;
}
.layout .show-bullets h3{
    text-align: center;
    color: #666;
    margin-bottom: 15px;
}
.layout .show-bullets .buttons {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.layout .show-bullets button{
    border: none;
    color: white;
    background-color: var(--mainColor);
    padding: 5px 20px;
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.5;
}
.layout .clicked {
    opacity: 1 !important;
}
.layout .reset {
    background-color: #f44336;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
/* layout stayling end  */

/* Landing styling start  */
.landing {
    height: calc(100vh);
    background-size: cover;
    position: relative;
    background-image: url("../imgs/01.jpg");
}
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    opacity: 0.5;
}
.landing .text{
    text-align: center;
    position: absolute;
    left: 50%;
    color: white;
    z-index: 1;
    top: 50%;
    transform: translate(-50%,-50%);
    max-width: 1000px;
}
.landing .text h1{
    margin-top: 0;
    font-size: 40px;
}
.landing .text h1 span{
    color: var(--mainColor);
}
.landing .text p{
    font-size: 20px;
}
/* Landing styling end  */

/* about us styling start  */
.about {
    padding-top: 100px;
    padding-bottom : 100px;
}
.about .container{
    display: flex;
    align-items: center;
}
@media (max-width: 467px) {
    .about .container {
        flex-direction: column-reverse;
        text-align: center;
    }
}
.about .container .text{
    color: #777;
    line-height: 1.7;
}
.about .container .text h1{
    margin-top: 0;
    color: var(--main);
}
.about .container .text p{
    color: #777;
    line-height: 1.7;
}
.about .container img{
    width: 250px;
}
/* about us styling end  */

/* skills styling start  */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EEE;
}
.main-heading {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 50px;
}
.skills .container .box {
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: white;
}
.skills .container .box:not(:last-child) {
    margin-bottom: 10px;
}
.skills .container .box h3 {
    width: 100px;
    text-align: center;
}
.skills .container .box .percentage {
    background-color: #eee;
    flex: 1;
    height: 30px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.skills .container .box span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    transition: 2s;
    transform: translateX(-100%);
}
/* skills styling end  */

/* gallery styling start  */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 10px;
}
.gallery .container .box{
    border: 3px solid white;
    box-shadow: 0 0 1px black;
}
.gallery .container .box:hover {
    cursor: pointer;
}
.gallery .container .box img{
    max-width: 100%;
    height: 100%;
}
/* gallery styling end  */

.timestamp {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EEE;
}
.timestamp .container{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.timestamp .container::before {
    content: '';
    width: 3px;
    position: absolute;
    height: calc(100% + 50px);
    background-color: var(--mainColor);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.timestamp .container span {
    position: relative;
    background-color: var(--mainColor);
    color: white;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;;
}
.timestamp .container .box{
    width: 540px;
    background-color: white;
    padding: 10px;
    position: relative;
}
@media (max-width: 467px) {
    .timestamp .container .box {
        width: fit-content;
        text-align: center;
    }
}
.timestamp .container .box::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent white;
    right: -20px;
    top: 20px;
}
@media (max-width: 467px) {
    .timestamp .container .box::before{
        display: none;
    }
}
.timestamp .container .box::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    right: -41px;
    border: 3px solid var(--mainColor);
    border-radius: 100%;
    top: 20px;
}
@media (max-width: 467px) {
    .timestamp .container .box::after{
        display: none;
    }
}
.timestamp .container .box:nth-child(3) {
    align-self: flex-end;
}
.timestamp .container .box:nth-child(3)::before {
    left: -20px;
    width: fit-content;
    border-color: transparent white transparent transparent;
}
.timestamp .container .box:nth-child(3)::after {
    left: -42px;
}
.timestamp .container .box h1{
    color: var(--mainColor);
    margin-top: 0;
    font-size: 20px;
}
.timestamp .container .box p{
    line-height: 1.7;
    color: #777;
}

/* features styling start  */
.features {
    padding-top: 100px;
    padding-bottom: 100px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 50px;
}
.features .container .box{
    text-align: center;
}
.features .container .box img{
    max-width: 50%;
}
.features .container .box h1{
    margin-bottom: 50px;
    position: relative;
}
.features .container .box h1::before{
    content: '';
    position: absolute;
    width: 15%;
    height: 5px;
    background-color: var(--main);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.features .container .box p{
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}
/* features styling end  */

/* testimonials styling start  */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(to right , var(--mainColor) 50%, #333 50%);
}
.testimonials .main-heading{
    color: white;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    gap: 20px;
}
.testimonials .container .box{
    background-color: white;
    padding: 20px;
}
.testimonials .container .box p{
    color: #777;
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 18px;
}
.testimonials .container .box .person{
    display: flex;
    column-gap: 15px;
}
.testimonials .container .box .person img{
    border-radius: 50%;
}
.testimonials .container .box .person .name p{
    font-size: 18px;
    color: #777;
}
/* testimonials styling end  */

/* contact styling start  */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url("../imgs/contact.png");
}
.contact::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    opacity: .5;
}
.contact .main-heading {
    position: relative;
    z-index: 2;
}
.contact .container form {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 10px;
}

.contact .container form input{
    padding: 10px;
    border: 1px solid #999;
    transition: .5s;
    background-color: rgba(218, 218, 218, 0.19);
}
.contact .container form input:focus {
    outline: none;
    border-top: 1px solid var(--mainColor);
    border-right: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}
.input input{
    width: 100% !important;
}
.input input:focus::placeholder {
    opacity: 0;
}
.submit {
    display: flex;
    height: 200px;
    row-gap: 10px;
    flex-direction: column;
}
.contact .container form textarea{
    border: 1px solid #999;
    padding: 10px;
    max-width: 100%;
    background-color: rgba(218, 218, 218, 0.19);
    transition: 0.2s;
}
.contact .container form  textarea:focus {
    outline: none;
    border-left: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.contact .container form  textarea:focus::placeholder {
    color: transparent;
}
.contact .container form input[type="submit"] {
    background-color: var(--main);
    font-weight: bold;
    color: white;
}
/* contact styling end 

/* footer styling start  */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
/* footer styling end  */