/* varibles start*/

:root {
    --mainColor: #19c8fe;
    --transparent-color: rgb(15 116 143 / 70%);
    --mainPadding: 100px;
}

/* varibles end*/

/* Global rules start  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Global rules end  */

/* Header styling start  */

header {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header .container .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }

    header .container .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        background-color: rgb(0 0 0 / 50%);
    }

    header .container .toggle-menu + ul li a {
        padding: 15px;
    }
}

header .container nav ul li a {
    font-size: 14px;
    display: block;
    text-decoration: none;
    transition: .3s;
    padding: 40px 10px;
    color: white;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left:40px;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* Header styling end  */

/* Landing styling start  */

.landing {
    height: 100vh;
    background-size: cover;
    position: relative;
    background-color: #1f2021;
    background-image: url('../Images/landing.jpg');

}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text p {
    font-size: 14px;
    line-height: 1.6;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    column-gap: 10px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--mainColor);
    border-color: #19c8fe;
}
/* Landing styling end */

/* Heading styling start  */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::after{
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: white;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 1px solid black;
}

.main-heading h2::before {
    content: '';
    width: 200px;
    height: 1px;
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading p {
    width: 700px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/* Heading styling end  */

/* services styling start  */
.services {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-gap: 60px 40px;
    }
}

@media (max-width: 767px) {
    .services .services-container {
        display: grid;
        grid-row-gap: 60px;
    }

    .services .services-container .srv-box {
        display:flex;
        flex-direction: column;
        text-align: center;
    }

    .services .services-container .srv-box i{
        margin: 0 0 30px 0 !important;
    }
}

.services .services-container .srv-box {
    display: flex;
}

.services .services-container .srv-box i {
    margin-right: 50px;
}

.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}

.services .services-container .srv-box p {
    line-height: 2;
    color: #777;
}
/* services styling end  */

/* desgin styling start  */

.design {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    height: 600px;
    background-image: url("../Images/mountain.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}

.design::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

@media (max-width: 1199px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    height: 400px;
    position: absolute;
    left: 200px;
    top: -100px;
}

.design .text {
    padding: 30px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}

/* desgin styling end  */

/* portfolio styling start  */

.portfolio {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 20px;
}

.portfolio .shuffle .active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .container .image-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 60px;
    justify-content: center;
}

.portfolio .container .image-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .container .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .container .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 1199px) {
    .portfolio .container .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 767px) {
    .portfolio .container .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .container .image-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .container .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}

.portfolio .container .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .container .image-container .box .caption p {
    color: var(--mainColor);
}

.portfolio .container .more {
    text-align: center;
    display: block;
    text-decoration: none;
    margin: 50px auto;
    padding: 20px;
    width: fit-content;
    background-color: var(--mainColor);
    color: white;
    text-transform: uppercase;
}
/* portfolio styling end  */

/* video styling start  */

.video {
    position: relative;
}

.video::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    transform: translateY(-50%);
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: white;
}

.video .text p {
    color: white;
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 15px;
    border: none;
    width: 175px;
    text-transform: uppercase;
}
/* video styling end  */

/* about styling start  */
.about {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* about styling end  */

/* stats styling start  */

.stats {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    position: relative;
    background-image: url('../Images/landing.jpg');
    background-size: cover;
}

.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.stats .container {
    display: flex;
}

.stats .container .box {
    color: white;
    z-index: 2;
    text-align: center;
    padding: 50px;
    display: none;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    background-color: black;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* stats styling end  */

/* skills styling start  */

.our-skills {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container > div {
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .our-skills .container .testimonials img {
        margin-bottom: 20px;
        margin-right: 0;
    }
}

.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .text p {
    font-size: 14px;
    text-align: right;
    color: #777;
    margin-bottom: 10px;   
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 10px;
    right: -30px;
    width: 40px;
    top: -50px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder span::after {
    content: '';
    position: absolute;
    border: 10px solid black;
    right: -10px;
    top: -12px;
    border-color: black transparent transparent;
}

/* skills styling end  */

/* quote styling start  */

.quote {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    position: relative;
    color: white;
    background-image: url('../Images/landing.jpg');
    background-size: cover;
    text-align: center;
}

.quote::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q::before {
    content: '\f10d';
    font-weight: 900;
    font-size: 14px;
    font-family: 'Font Awesome 5 Free';
}

.quote .container q::after {
    content: '\f10e';
    font-weight: 900;
    font-size: 14px;
    font-family: 'Font Awesome 5 Free';
}

.quote .container q {
    font-size: 30px;
    display: block;
    position: relative;
    margin-bottom: 20px;
}
/* quote styling end  */

/* pricing styling start  */

.pricing {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .plan span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan span::before{
    content: '$';
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 25px;
    font-weight: normal;
}
.pricing .container .plans .plan span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
    font-weight: normal;
}

.pricing .container .plans ul {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .container .plans ul li {
    padding: 20px;
}

.pricing .container .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--mainColor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .container .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .container .plan .foot a {
    display: block;
    color: black;
    padding: 20px;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--mainColor);
    margin: 20px auto 0;
}

.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 30px;
    font-size: 20px;
}

.pricing .container .contact-link {
    display: block;
    width: fit-content;
    margin: auto;
    text-decoration: none;
    padding: 20px 40px;
    color: white;
    background-color: var(--mainColor);
    border: 1px solid var(--mainColor);
}
/* pricing styling end  */

/* subscribe styling start  */

.subscribe {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url('../Images/landing.jpg');
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    color: white;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    position: relative;
    width: 500px;
    display: flex;
    max-width: 100%;
}

.subscribe .container form i {
    content: "\f0e0";
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    border-right-color: transparent;
}

.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 10px 20px;
    border-left-color: transparent;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
    color: white;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* subscribe styling end  */

/* contact styling start  */

.contact {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content form input[type="submit"]{
        margin: auto;
    }

    .contact .content .info {
        text-align: center;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    caret-color: var(--mainColor);
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form .main-input:nth-child(3) {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    border: none;
    background-color: var(--mainColor);
    color: white;
    /* width: 200px;
    margin-left: calc(100% - 200px); */
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/* contact styling end  */

/* footer styling start  */
.footer {
    padding-top: calc(var(--mainPadding) / 2);
    padding-bottom: calc(var(--mainPadding) / 2);
    background-image: url('../Images/mountain.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
    width: 150px;
}

.footer .container p:not(.copyright) {
    width: fit-content;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    font-size: 22px;
    margin: 20px auto;
    padding: 20px;
}

.footer .container .social-icons i {
    padding: 10px 15px;
}

.footer .container p.copyright {
    margin-top: 60px;
}

.footer .container p.copyright span {
    font-weight: bold;
    color: var(--mainColor);
}
/* footer styling end  */